<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            margin: 0;
            padding: 0;
        }
        .box1{
            display: inline-block;
            background-color: #008c45;
            width: 30vw;
            height: 100vh;
        }
        .box2{
            display: inline-block;
            background-color:#f4f5f0;
            width: 33vw;
            height: 100vh;
        }
        .box3{
            display: inline-block;
            background-color: #cd212a;
            width: 33vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>