<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            border: 2px solid black;
            padding: 15px 30px;
            display: inline-block;
            text-decoration: none;
            transition: transform 5.5s ease-in-out;
            color:rgb(189, 186, 182);
            background-color:rgb(53, 50, 50);
            border-radius: 45px;
        }
        .box:hover{
            transform: translateX(40vw);
            /* transform: translateX(-40vw); */
            /* transform: translateY(40vh); */
            
        }
    </style>
</head>
<body>
    <a class="box" href="#none">
        Hello
    </a>
</body>
</html>