<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color:rgb(14, 68, 86);
            display: inline-block;
            
        }
        .first{
            background-color:rgb(60, 14, 86);
            /* transition: transform 2.3s ease-in-out ; */
            /* transform: translatex(400px)  */
            /* transform: translate(20px, 20px) ; */
            margin: 20px;
            
        }
        /* .first:hover{
            transform: translatex(400px) 

        } */
    </style>
</head>
<body>
    <div class="box first" ></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>