<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 30vw;
            height: 30vh;
            border: 1pc dashed black;
            background-image: url("https://cdn.pixabay.com/photo/2023/07/12/20/39/ai-generated-8123326_1280.png");
            

            background-size: 100% 80%; 
            background-repeat:no-repeat;
            background-position:center;

            padding: 30px;
            /* background-clip: border-box; */
            /* background-clip: padding-box; */
             background-clip: content-box;
        } 
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html> 